<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm | Home Page</title>
    <script src="./index.css"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="bg-gray-100">

    <!------------- NAV ------------------>
    <div class="flex px-20 py-5 items-center justify-between bg-white shadow-gray-200 shadow-lg">
        <img src="../assets/paytm_logo.png" alt="paytm_logo" class="w-44"> 
        <ul class="flex font-[600] text-lg">
            <li class="px-5 ">
                Paytm for Consumer
                <ul hidden>
                    <li>Payments</li>
                    <li>Ticket Booking</li>
                    <li>Financial Services</li>
                </ul>
            </li>
            <li class="px-5 ">
                Paytm for Business
                <ul hidden>
                    <li>Consumer Payments</li>
                    <li>Business Payments</li>
                    <li>Business Software</li>
                    <li>Financial Service</li>
                    <li>Developer</li>

                </ul>
            </li>
            <li class="px-5 ">Investor Relations</li>
            <li class="px-5 ">
                Company
                <ul hidden>
                    <li>About</li>
                    <li>CSR</li>
                    <li>Blog</li>
                    <li>Contact Us</li>
                    <li>Terms & Conditions</li>
                    <li>Sustainability</li>
                </ul>
            </li>
            <li class="px-5 ">Career</li>
        </ul>
        <div class="bg-[#00BAF2] rounded-full flex justify-between">
            <button class="flex justify-between font-[600] text-base bg-[#00BAF2] text-white px-3 py-1 rounded-full">Sign In</button>
            <img src="../assets/logoutImg.svg" alt="contact_logo">
            
        </div>

    </div>

    <!-------------- SMALL DIV ------------------>
    <div class="mx-auto my-3 text-base flex justify-center">
        <strong class="font-[500]">No Wallet KYC Required &ThinSpace; </strong>😊 to pay using UPI on Paytm.<strong class="font-[500]"> &ThinSpace; Learn more.</strong>

    </div>

    <!-------------- MOST LOVED DIV -------------->
    <div class="flex items-start justify-between bg-white py-28 pb-24">
        <div class="w-[40rem] pl-32 my">
            <img src="../assets/1654517453942.png" alt="paytm logo" class="w-20 mb-12">
            <h1 class="text-6xl font-[700] w-[40rem]">India's Most-loved Payments App</h1>
            <p class="text-xl font-[500] my-5">Recharge & pay bills, book flights & movie tickets, open a savings account, invest in stocks & mutual funds, and do a lot more.</p>  
            <button class="my-5 bg-black text-white px-6 py-3 rounded-full font-[500]">Download Paytm App &ThinSpace;<i class="fa-brands fa-apple"></i> &VeryThinSpace; <i class="fa-brands fa-google-play"></i></button>
        </div>
        <img src="../assets/1656568118664.webp" alt="mobiles" class="w-[33rem]">
    </div>

    <!--------------- RECHARGE DIV ---------------->
    <div class="bg-[#00BAF2] py-16 px-28 text-white">
        <h1 class="text-4xl font-[700] ml-5">Recharge & Pay Bills on Paytm.</h1>
        <div class="flex mt-6 w-[80.5rem]">

            <div class="py-8 px-5 hover:bg-[#00AFE3] ease-in-out duration-200 mx-4">
                <img src="../assets/recharge & bills/1626251017535.png" alt="phone_icon" class="w-16 mb-4">
                <p class="font-[500] text-lg w-28 leading-2">Recharge <br><div class="text-base font-[700]">Prepaid <div>Mobile&VeryThinSpace;></div></div></p>
            </div>
            <div class="py-8 px-5 hover:bg-[#00AFE3] ease-in-out duration-200 mx-4">
                <img src="../assets/recharge & bills/1626251043534.png" alt="bulb_icon" class="w-16 mb-4">
                <p class="font-[500] text-lg w-28">Pay <br><div class="text-base font-[700]">Electricity <div>Bill&VeryThinSpace;></div></div></p>
            </div>
            <div class="py-8 px-5 hover:bg-[#00AFE3] ease-in-out duration-200 mx-4">
                <img src="../assets/recharge & bills/1626251101045.png" alt="dish_icon" class="w-16 mb-4">
                <p class="font-[500] text-lg w-28">Recharge <br><div class="text-base font-[700]">DTH <div>Connection&VeryThinSpace;></div></div></p>
            </div>
            <div class="py-8 px-5 hover:bg-[#00AFE3] ease-in-out duration-200 mx-4">
                <img src="../assets/recharge & bills/1626251127863.png" alt="cylinder_icon" class="w-16 mb-4">
                <p class="font-[500] text-lg w-28">Book <br><div class="text-base font-[700]">Gas <div>Cylinder&VeryThinSpace;></div> </div></p>
            </div>
            <div class="py-8 px-5 hover:bg-[#00AFE3] ease-in-out duration-200 mx-4">
                <img src="../assets/recharge & bills/1672827522093.png" alt="set-top_box_icon" class="w-16 mb-4">
                <p class="font-[500] text-lg w-28">Pay <br><div class="text-base font-[700]">Broadband & <div>Landline Bill&VeryThinSpace;></div></div></p>
            </div>
            <div class="py-8 px-5 hover:bg-[#00AFE3] ease-in-out duration-200 mx-4">
                <img src="../assets/recharge & bills/1672828917034.png" alt="phonebook_icon" class="w-16 mb-4">
                <p class="font-[500] text-lg w-28">Pay <br><div class="text-base font-[700]">Education <div>Fee&VeryThinSpace;></div></div></p>
            </div>
            <div class="py-8 px-5 hover:bg-[#00AFE3] ease-in-out duration-200 mx-4">
                <img src="../assets/recharge & bills/1626268580682.png" alt="cards_icon" class="w-16 mb-4">
                <p class="font-[500] text-lg w-28">All <div class="text-base font-[700]">Payment <div>Services&VeryThinSpace;></div></div></p>
            </div>
        </div>
    </div>


    <!--------------- Book & Buy Div -------------->

    <div class="bg-[#0F4A8A] py-28 text-white">
        <h1>Book & Buy on Paytm.</h1>
        <div class="flex">
    
            <div>
                <img src="" alt="">
                <p>Recharge Prepaid Mobile ></p>
            </div>
            <div>
                <img src="" alt="">
                <p>Pay Electricity Bill ></p>
            </div>
            <div>
                <img src="" alt="">
                <p>Recharge DTH Connection ></p>
            </div>
            <div>
                <img src="" alt="">
                <p>Book Gas Cylcinder ></p>
            </div>
            <div>
                <img src="" alt="">
                <p>Pay Broadband and Landline Bill ></p>
            </div>
            <div>
                <img src="" alt="">
                <p>Pay Education Fee ></p>
            </div>
            <div>
                <img src="" alt="">
                <p>All Payment Services ></p>
            </div>
        </div>
    </div>
    
</body>
</html>